<!DOCTYPE html>
<html>

<head>
    <title>CSC453 Hw4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        setTimeout(function(){
            fetch("/doorStatus")
            .then(function(response) {
                console.log(response)
                return response.json();
            })
            .then(function(json){
                var status = document.getElementById("status");
                status.innerText = json['status'];
                var time = document.getElementById("status-time");
                time.innerText = json['time'];
            });
            fetch("/lastReceivedData")
            .then(function(response){
                console.log(response)
                return response.json();
            })
            .then(function(json){
                var gyroX = document.getElementById("gyro");
                gyroX.innerText = json["gyr_x"];
                var time = document.getElementById("gyro-time");
                time.innerText = json['time'];
            });
        }, 100);
    </script>
    <h1> CSC453 Hw4 </h1>
    <h3>Last Received Value</h3>
    <p id="gyro"></p>
    <p id="gyro-time"></p>
  
    <h3>Last Decision</h3>
    <p id="status"></p>
    <p id="status-time"></p>
</body>
</html>
